# job-server

./: pom.xml
jobserver-core/: pom.xml
jobserver-core/src/main/java/com/weimob/jobserver/core/interval/: LocalHostService.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/: BaseAbstractJob.java  LocalJob.java  RemoteJob.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/commond/: ClientJobCommond.java  ClientServerCommond.java  CommondResult.java  CommondType.java  JobCommond.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/dynamic/: DynamicJob.java  DynamicJobManager.java  ManageResult.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/exception/: JobException.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/listener/: ZkDataChangeListener.java  ZkEventListener.java  ZkEventType.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/localstore/: JobServiceStorage.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/log/: JobLogInfo.java
jobserver-core/src/main/java/com/weimob/jobserver/core/job/reg/: JobRegisterCenter.java
jobserver-core/src/main/java/com/weimob/jobserver/core/redis/: RedisClientUtil.java
jobserver-core/src/main/java/com/weimob/jobserver/core/reg/annotation/: ScheduledJob.java
jobserver-core/src/main/java/com/weimob/jobserver/core/reg/constant/: ClientServerStatus.java  JobLockType.java  JobStatus.java  JobType.java
jobserver-core/src/main/java/com/weimob/jobserver/core/reg/domain/: JobConfiguration.java  LocalJobConfig.java  RemoteJobConfig.java
jobserver-core/src/main/java/com/weimob/jobserver/core/reg/exception/: RegException.java  RegExceptionHandler.java
jobserver-core/src/main/java/com/weimob/jobserver/core/reg/storage/: JobNodePath.java
jobserver-core/src/main/java/com/weimob/jobserver/core/tools/: CommonConstants.java  DateUtil.java
jobserver-core/src/main/java/com/weimob/jobserver/core/zk/: AbstractRegistryCenterConfiguration.java  CoordinatorRegistryCenter.java  RegistryCenter.java  ZookeeperConfiguration.java  ZookeeperRegistryCenter.java
jobserver-core/src/main/java/com/weimob/jobserver/core/zk/utils/: ZkPathUtil.java
jobserver-example/: pom.xml
jobserver-example/src/main/java/com/weimob/jobserver/example/: LocalLocalJobTest.java  RemoteJobTest.java  RemoteJobTest2.java
jobserver-example/src/main/resources/: applicationContext.xml  jobserver.properties  log4j2.xml  spring-mvc.xml
jobserver-example/src/main/webapp/WEB-INF/: web.xml
jobserver-server/: pom.xml
jobserver-server/src/main/java/com/weimob/jobserver/server/event/: EventData.java  EventHandler.java  EventProducer.java  EventSource.java
jobserver-server/src/main/java/com/weimob/jobserver/server/event/data/: JobEventType.java  JobServerEvent.java
jobserver-server/src/main/java/com/weimob/jobserver/server/event/handler/: BaseEventHandler.java
jobserver-server/src/main/java/com/weimob/jobserver/server/http/: HttpClientUtils.java  RestClient.java  SimpleRestClient.java
jobserver-server/src/main/java/com/weimob/jobserver/server/init/: AutoRegistHandler.java  JobCache.java  ServerJobInitializer.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/baen/: JobConfigEntity.java  JobLogBean.java  ServerConfigEntity.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/base/annotation/: MyBatisDao.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/base/bean/: BaseEntity.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/constant/: JobOnServerStatus.java  RedisKeyConfig.java  ServerStatus.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/dao/: JobConfigDao.java  JobLogInfoDao.java  ServerConfigEntityDao.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/database/service/: JobConfigService.java  JobLogInfoService.java  ServerConfigEntityService.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/executor/: BaseRemoteJobExecutor.java  HttpJobExecutor.java  RemoteJobExecutor.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/executor/selection/: Server.java  WeightedRoundRobinScheduling.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/handler/: ClientAddEventHandler.java  ClientRemoveEventHandler.java  JobDataHandler.java  ServerErrorHandler.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/log/: LogConsumerJob.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/manager/: JobManager.java  MonitorManager.java
jobserver-server/src/main/java/com/weimob/jobserver/server/job/util/: JobUtil.java
jobserver-server/src/main/java/com/weimob/jobserver/server/monitor/constant/: MonitorErrorCode.java
jobserver-server/src/main/java/com/weimob/jobserver/server/monitor/response/: JobListResponse.java  JsonResponse.java  LogResponse.java  MonitorBean.java
jobserver-server/src/main/java/com/weimob/jobserver/server/monitor/web/: BaseController.java  JobManagerController.java
jobserver-server/src/main/java/com/weimob/jobserver/server/utils/: SpringContextHolder.java
jobserver-server/src/main/java/com/weimob/jobserver/server/zk/listener/: JobConfigListener.java  JobDataListener.java  JobListener.java  JobRemoteServerListener.java  SystemListener.java
jobserver-server/src/main/resources/: applicationContext.jobserver.redis.xml  applicationContext.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml
jobserver-server/src/main/resources/mappers/: JobConfigDaoMapper.xml  JobLogInfoDaoMapper.xml  ServerConfigEntityDaoMapper.xml
jobserver-server/src/main/webapp/: index.jsp
jobserver-server/src/main/webapp/WEB-INF/: web.xml
jobserver-server/src/main/webapp/WEB-INF/views/: 404.htm  add_job.htm  edit_job.htm  edit_server.htm  job_detail.htm  job_list.htm  monitor.htm  monitor_detail.htm
jobserver-server/src/main/webapp/assets/css/: beyond.min.css  demo.min.css
jobserver-server/src/main/webapp/assets/js/: popMsg.js
(+11 files in other folders)
